# WebMelody

./: .gitattributes  .gitignore  WebMelody.sln  WebMelodyCore.sln  readme.md
WebMelody/: CleanHeaders.cs  Global.asax  Global.asax.cs  MelodyGeneration.cs  Web.config  WebMelody.csproj  packages.config
WebMelody/App_Data/: tunes.xml
WebMelody/App_Start/: BundleConfig.cs  RouteConfig.cs
WebMelody/Content/: style.css
WebMelody/Controllers/: MusicController.cs
WebMelody/Models/: MelodyDB.cs  NonJSGenerateMelody.cs  Piece.cs
WebMelody/Properties/: AssemblyInfo.cs
WebMelody/Scripts/Interface/: AJAXEvents.js
WebMelody/Views/: web.config
WebMelody/Views/Music/: GenerateMelody.cshtml  GenerationError.cshtml  Index.cshtml  NonJSGenerateMelody.cshtml  RulesPage.cshtml
WebMelody/Views/Shared/: Rules.cshtml  _Layout.cshtml
WebMelodyCore/: .bowerrc  MelodyGeneration.cs  Program.cs  Startup.cs  WebMelodyCore.csproj  appsettings.json  bower.json
WebMelodyCore/Controllers/: MusicController.cs
WebMelodyCore/Models/: MelodyDB.cs  NonJSGenerateMelody.cs  Piece.cs
WebMelodyCore/OptionClasses/: GeneralOptions.cs
WebMelodyCore/Properties/: launchSettings.json
WebMelodyCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebMelodyCore/Views/Music/: GenerationError.cshtml  Index.cshtml  NonJSGenerateMelody.cshtml  RulesPage.cshtml
WebMelodyCore/Views/Shared/: _Layout.cshtml
WebMelodyCore/wwwroot/Content/scripts/: AJAXEvents.js
