<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\data\tunes.xml" />
    <Content Include="wwwroot\Content\images\back.jpg" />
    <Content Include="wwwroot\Content\images\dot.png" />
    <Content Include="wwwroot\Content\images\loading.gif" />
    <Content Include="wwwroot\Content\images\long.png" />
    <Content Include="wwwroot\Content\images\music-note.png" />
    <Content Include="wwwroot\Content\images\note-durations.png" />
    <Content Include="wwwroot\Content\images\note-names.png" />
    <Content Include="wwwroot\Content\images\triplet.png" />
    <Content Include="wwwroot\Content\scripts\AJAXEvents.js" />
    <Content Include="wwwroot\Content\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" />
    <PackageReference Include="SimueCore" Version="1.0.0" />
    <PackageReference Include="WaveGeneratorCore" Version="1.0.0" />
  </ItemGroup>

</Project>
